port=8000
MONGO_URI=mongodb+srv://sahilahmad31413:rPoF2IJLl34yGova@cluster0.usizee1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
API_KEY=235837232349164
SECRET_KEY=GDCGJSDSjgcdchaducvadcg
API_SECRET=ELoCb-sZ9MNXD5D4qbk5MvC7hC0
CLOUD_NAME=djajieefc